import cn from "classnames";
import Image from "next/image";

export default function Home() {
  return (
    // <div className="grid grid-rows-[20px_1fr_20px] mt-16 text-gray-700 text-2xl items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20 ">
    <div className="grid text-2xl mx-[50]">
      <article className={cn("mt-16")}>
        <p>
          Надёжные подрядчики для сварочных и монтажных работ — быстро, просто,
          прозрачно. Ищете проверенных исполнителей для сварки и монтажа на
          строительных объектах? Наша платформа — это эффективный инструмент для
          поиска подрядчиков, специализирующихся на сварочных, монтажных и
          металлоконструкционных работах по всей России.
        </p>
        Почему выбирают нас:{" "}
        <ul>
          <li className={cn("list-disc mx-15")}>
            Проверенные исполнители Каждый подрядчик проходит верификацию:
            лицензии, портфолио, отзывы от застройщиков и генподрядчиков.
          </li>
          <li className={cn("list-disc mx-15")}>
            {" "}
            Быстрый поиск по параметрам Фильтруйте по регионам, видам работ,
            наличию оборудования, квалификации и другим критериям.
          </li>
          <li className={cn("list-disc mx-15")}>
            Прозрачные рейтинги и отзывы.
          </li>
        </ul>
        Оценки реальных заказчиков помогут выбрать надёжного исполнителя для
        объекта любого масштаба.{" "}
        <h2 className={cn("text-4xl")}>Управление заявками и тендерами.</h2>{" "}
        Создавайте тендеры, собирайте предложения и выбирайте лучшее по цене,
        срокам и условиям. По всей России Наша база включает сотни сварочных и
        монтажных бригад в Москве, Санкт-Петербурге, Новосибирске,
        Екатеринбурге, Красноярске и других регионах. Подрядчики на платформе
        выполняют: Электро- и газосварочные работы Монтаж металлоконструкций
        Арматурные и закладные работы
      </article>
    </div>
  );
}
